// Track_Folder.exe V1.1 by KaloyanTs
// 11-04-23 8:38:48 PM
// C:\microC\Bugs_2\main.c
// Level; Name; Type; Address offset; Length
1;Inv_1;struct;0;-
  2;stReadyToSwitchOn;bit;0.0;-
  2;stSwitchedOn;bit;0.1;-
  2;stOperationEnabled;bit;0.2;-
  2;stMalfunction;bit;0.3;-
  2;stVoltageDisabled;bit;0.4;-
  2;stQuickStop;bit;0.5;-
  2;stSwitchOnDisabled;bit;0.6;-
  2;stAlarmPresent;bit;0.7;-
  2;stReserved_1;bit;1.0;-
  2;stNoForcedLocalMode;bit;1.1;-
  2;stReferenceReached;bit;1.2;-
  2;stLFRD_ReferenceExceeded;bit;1.3;-
  2;stReserved_2;bit;1.4;-
  2;stReserved_3;bit;1.5;-
  2;stStopImposed_;bit;1.6;-
  2;stReverseRotation;bit;1.7;-
  2;FreqOut;int;2;2
  2;FreqRef;int;4;2
  2;Current;int;6;2
  2;rdSP2;int;8;2
  2;rdSP3;int;10;2
  2;rdSP4;int;12;2
  2;wrSP2;int;14;2
  2;wrSP3;int;16;2
  2;wrSP4;int;18;2
1;Inv_2;struct;0;-
  2;stReadyToSwitchOn;bit;0.0;-
  2;stSwitchedOn;bit;0.1;-
  2;stOperationEnabled;bit;0.2;-
  2;stMalfunction;bit;0.3;-
  2;stVoltageDisabled;bit;0.4;-
  2;stQuickStop;bit;0.5;-
  2;stSwitchOnDisabled;bit;0.6;-
  2;stAlarmPresent;bit;0.7;-
  2;stReserved_1;bit;1.0;-
  2;stNoForcedLocalMode;bit;1.1;-
  2;stReferenceReached;bit;1.2;-
  2;stLFRD_ReferenceExceeded;bit;1.3;-
  2;stReserved_2;bit;1.4;-
  2;stReserved_3;bit;1.5;-
  2;stStopImposed_;bit;1.6;-
  2;stReverseRotation;bit;1.7;-
  2;FreqOut;int;2;2
  2;FreqRef;int;4;2
  2;Current;int;6;2
  2;rdSP2;int;8;2
  2;rdSP3;int;10;2
  2;rdSP4;int;12;2
  2;wrSP2;int;14;2
  2;wrSP3;int;16;2
  2;wrSP4;int;18;2
1;AlarmSound_ds;char;0;1
1;Temp_Under_s;int;0;2
1;Temp_Over_s;int;0;2
1;BL;type_Motion;0;-
  2;i_On_Delay_NextObj;bit;0.0;-
  2;i_Off_Delay_PrevObj;bit;0.1;-
  2;i_Manual_On;bit;0.2;-
  2;i_Enable_FB;bit;0.3;-
  2;i_FB_Pulses;bit;0.4;-
  2;i_STOP;bit;0.5;-
  2;o_ON;bit;0.6;-
  2;o_Alarm;bit;0.7;-
  2;Not_Protection;bit;1.0;-
  2;FB_Pulses_Rise;bit;1.1;-
  2;On_Time_Q;bit;1.2;-
  2;Off_Time_Q;bit;1.3;-
  2;ReOn_Prot_Time_Q;bit;1.4;-
  2;Alarm_Time_Q;bit;1.5;-
  2;On_2sec_Q;bit;1.6;-
  2;On_Time_ds;int;2;2
  2;Off_Time_ds;int;4;2
  2;ReOn_Prot_Time_ds;int;6;2
  2;Alarm_Time_cs;int;8;2
  2;Flags;int;10;2
  2;Last_Alarm_Time_cs;int;12;2
  2;Int_On_Time_ds;int;14;2
  2;Int_Off_Time_ds;int;16;2
  2;Int_Prot_Time_ds;int;18;2
  2;Int_Alarm_Time_cs;int;20;2
  2;Int_On_2sec_ds;int;22;2
  2;Animation;int;24;2
  2;Index;int;26;2
1;Feed_Aiger;type_Motion;0;-
  2;i_On_Delay_NextObj;bit;0.0;-
  2;i_Off_Delay_PrevObj;bit;0.1;-
  2;i_Manual_On;bit;0.2;-
  2;i_Enable_FB;bit;0.3;-
  2;i_FB_Pulses;bit;0.4;-
  2;i_STOP;bit;0.5;-
  2;o_ON;bit;0.6;-
  2;o_Alarm;bit;0.7;-
  2;Not_Protection;bit;1.0;-
  2;FB_Pulses_Rise;bit;1.1;-
  2;On_Time_Q;bit;1.2;-
  2;Off_Time_Q;bit;1.3;-
  2;ReOn_Prot_Time_Q;bit;1.4;-
  2;Alarm_Time_Q;bit;1.5;-
  2;On_2sec_Q;bit;1.6;-
  2;On_Time_ds;int;2;2
  2;Off_Time_ds;int;4;2
  2;ReOn_Prot_Time_ds;int;6;2
  2;Alarm_Time_cs;int;8;2
  2;Flags;int;10;2
  2;Last_Alarm_Time_cs;int;12;2
  2;Int_On_Time_ds;int;14;2
  2;Int_Off_Time_ds;int;16;2
  2;Int_Prot_Time_ds;int;18;2
  2;Int_Alarm_Time_cs;int;20;2
  2;Int_On_2sec_ds;int;22;2
  2;Animation;int;24;2
  2;Index;int;26;2
1;Feed_Gate;type_Motion;0;-
  2;i_On_Delay_NextObj;bit;0.0;-
  2;i_Off_Delay_PrevObj;bit;0.1;-
  2;i_Manual_On;bit;0.2;-
  2;i_Enable_FB;bit;0.3;-
  2;i_FB_Pulses;bit;0.4;-
  2;i_STOP;bit;0.5;-
  2;o_ON;bit;0.6;-
  2;o_Alarm;bit;0.7;-
  2;Not_Protection;bit;1.0;-
  2;FB_Pulses_Rise;bit;1.1;-
  2;On_Time_Q;bit;1.2;-
  2;Off_Time_Q;bit;1.3;-
  2;ReOn_Prot_Time_Q;bit;1.4;-
  2;Alarm_Time_Q;bit;1.5;-
  2;On_2sec_Q;bit;1.6;-
  2;On_Time_ds;int;2;2
  2;Off_Time_ds;int;4;2
  2;ReOn_Prot_Time_ds;int;6;2
  2;Alarm_Time_cs;int;8;2
  2;Flags;int;10;2
  2;Last_Alarm_Time_cs;int;12;2
  2;Int_On_Time_ds;int;14;2
  2;Int_Off_Time_ds;int;16;2
  2;Int_Prot_Time_ds;int;18;2
  2;Int_Alarm_Time_cs;int;20;2
  2;Int_On_2sec_ds;int;22;2
  2;Animation;int;24;2
  2;Index;int;26;2
1;Drum;type_Motion;0;-
  2;i_On_Delay_NextObj;bit;0.0;-
  2;i_Off_Delay_PrevObj;bit;0.1;-
  2;i_Manual_On;bit;0.2;-
  2;i_Enable_FB;bit;0.3;-
  2;i_FB_Pulses;bit;0.4;-
  2;i_STOP;bit;0.5;-
  2;o_ON;bit;0.6;-
  2;o_Alarm;bit;0.7;-
  2;Not_Protection;bit;1.0;-
  2;FB_Pulses_Rise;bit;1.1;-
  2;On_Time_Q;bit;1.2;-
  2;Off_Time_Q;bit;1.3;-
  2;ReOn_Prot_Time_Q;bit;1.4;-
  2;Alarm_Time_Q;bit;1.5;-
  2;On_2sec_Q;bit;1.6;-
  2;On_Time_ds;int;2;2
  2;Off_Time_ds;int;4;2
  2;ReOn_Prot_Time_ds;int;6;2
  2;Alarm_Time_cs;int;8;2
  2;Flags;int;10;2
  2;Last_Alarm_Time_cs;int;12;2
  2;Int_On_Time_ds;int;14;2
  2;Int_Off_Time_ds;int;16;2
  2;Int_Prot_Time_ds;int;18;2
  2;Int_Alarm_Time_cs;int;20;2
  2;Int_On_2sec_ds;int;22;2
  2;Animation;int;24;2
  2;Index;int;26;2
1;Cyclon;type_Motion;0;-
  2;i_On_Delay_NextObj;bit;0.0;-
  2;i_Off_Delay_PrevObj;bit;0.1;-
  2;i_Manual_On;bit;0.2;-
  2;i_Enable_FB;bit;0.3;-
  2;i_FB_Pulses;bit;0.4;-
  2;i_STOP;bit;0.5;-
  2;o_ON;bit;0.6;-
  2;o_Alarm;bit;0.7;-
  2;Not_Protection;bit;1.0;-
  2;FB_Pulses_Rise;bit;1.1;-
  2;On_Time_Q;bit;1.2;-
  2;Off_Time_Q;bit;1.3;-
  2;ReOn_Prot_Time_Q;bit;1.4;-
  2;Alarm_Time_Q;bit;1.5;-
  2;On_2sec_Q;bit;1.6;-
  2;On_Time_ds;int;2;2
  2;Off_Time_ds;int;4;2
  2;ReOn_Prot_Time_ds;int;6;2
  2;Alarm_Time_cs;int;8;2
  2;Flags;int;10;2
  2;Last_Alarm_Time_cs;int;12;2
  2;Int_On_Time_ds;int;14;2
  2;Int_Off_Time_ds;int;16;2
  2;Int_Prot_Time_ds;int;18;2
  2;Int_Alarm_Time_cs;int;20;2
  2;Int_On_2sec_ds;int;22;2
  2;Animation;int;24;2
  2;Index;int;26;2
1;Aiger_1;type_Motion;0;-
  2;i_On_Delay_NextObj;bit;0.0;-
  2;i_Off_Delay_PrevObj;bit;0.1;-
  2;i_Manual_On;bit;0.2;-
  2;i_Enable_FB;bit;0.3;-
  2;i_FB_Pulses;bit;0.4;-
  2;i_STOP;bit;0.5;-
  2;o_ON;bit;0.6;-
  2;o_Alarm;bit;0.7;-
  2;Not_Protection;bit;1.0;-
  2;FB_Pulses_Rise;bit;1.1;-
  2;On_Time_Q;bit;1.2;-
  2;Off_Time_Q;bit;1.3;-
  2;ReOn_Prot_Time_Q;bit;1.4;-
  2;Alarm_Time_Q;bit;1.5;-
  2;On_2sec_Q;bit;1.6;-
  2;On_Time_ds;int;2;2
  2;Off_Time_ds;int;4;2
  2;ReOn_Prot_Time_ds;int;6;2
  2;Alarm_Time_cs;int;8;2
  2;Flags;int;10;2
  2;Last_Alarm_Time_cs;int;12;2
  2;Int_On_Time_ds;int;14;2
  2;Int_Off_Time_ds;int;16;2
  2;Int_Prot_Time_ds;int;18;2
  2;Int_Alarm_Time_cs;int;20;2
  2;Int_On_2sec_ds;int;22;2
  2;Animation;int;24;2
  2;Index;int;26;2
1;Gate_12;type_Motion;0;-
  2;i_On_Delay_NextObj;bit;0.0;-
  2;i_Off_Delay_PrevObj;bit;0.1;-
  2;i_Manual_On;bit;0.2;-
  2;i_Enable_FB;bit;0.3;-
  2;i_FB_Pulses;bit;0.4;-
  2;i_STOP;bit;0.5;-
  2;o_ON;bit;0.6;-
  2;o_Alarm;bit;0.7;-
  2;Not_Protection;bit;1.0;-
  2;FB_Pulses_Rise;bit;1.1;-
  2;On_Time_Q;bit;1.2;-
  2;Off_Time_Q;bit;1.3;-
  2;ReOn_Prot_Time_Q;bit;1.4;-
  2;Alarm_Time_Q;bit;1.5;-
  2;On_2sec_Q;bit;1.6;-
  2;On_Time_ds;int;2;2
  2;Off_Time_ds;int;4;2
  2;ReOn_Prot_Time_ds;int;6;2
  2;Alarm_Time_cs;int;8;2
  2;Flags;int;10;2
  2;Last_Alarm_Time_cs;int;12;2
  2;Int_On_Time_ds;int;14;2
  2;Int_Off_Time_ds;int;16;2
  2;Int_Prot_Time_ds;int;18;2
  2;Int_Alarm_Time_cs;int;20;2
  2;Int_On_2sec_ds;int;22;2
  2;Animation;int;24;2
  2;Index;int;26;2
1;Aiger_2;type_Motion;0;-
  2;i_On_Delay_NextObj;bit;0.0;-
  2;i_Off_Delay_PrevObj;bit;0.1;-
  2;i_Manual_On;bit;0.2;-
  2;i_Enable_FB;bit;0.3;-
  2;i_FB_Pulses;bit;0.4;-
  2;i_STOP;bit;0.5;-
  2;o_ON;bit;0.6;-
  2;o_Alarm;bit;0.7;-
  2;Not_Protection;bit;1.0;-
  2;FB_Pulses_Rise;bit;1.1;-
  2;On_Time_Q;bit;1.2;-
  2;Off_Time_Q;bit;1.3;-
  2;ReOn_Prot_Time_Q;bit;1.4;-
  2;Alarm_Time_Q;bit;1.5;-
  2;On_2sec_Q;bit;1.6;-
  2;On_Time_ds;int;2;2
  2;Off_Time_ds;int;4;2
  2;ReOn_Prot_Time_ds;int;6;2
  2;Alarm_Time_cs;int;8;2
  2;Flags;int;10;2
  2;Last_Alarm_Time_cs;int;12;2
  2;Int_On_Time_ds;int;14;2
  2;Int_Off_Time_ds;int;16;2
  2;Int_Prot_Time_ds;int;18;2
  2;Int_Alarm_Time_cs;int;20;2
  2;Int_On_2sec_ds;int;22;2
  2;Animation;int;24;2
  2;Index;int;26;2
1;GL;struct;0;-
  2;Auto_Start;bit;0.0;-
  2;Auto_Mode;bit;0.1;-
  2;Manual_Mode;bit;0.2;-
  2;Acknowledge;bit;0.3;-
  2;Not_EmSTOP;bit;0.4;-
  2;Mode_1;bit;0.5;-
  2;Mode_2;bit;0.6;-
  2;Mode_3;bit;0.7;-
  2;OutTemp_OK;bit;1.0;-
  2;LowTempOut;bit;1.1;-
  2;ProtectFuel;bit;1.2;-
  2;OutTemp_Hi;bit;1.3;-
  2;OutTemp_Fire;bit;1.4;-
  2;OutBuMetal_Fire;bit;1.5;-
  2;Alarm_Common;bit;1.6;-
  2;En_Man_Water;bit;1.7;-
  2;SP_Temp_Out;int;2;2
  2;Feed_Aiger;type_Motion;4;-
    3;i_On_Delay_NextObj;bit;4.0;-
    3;i_Off_Delay_PrevObj;bit;4.1;-
    3;i_Manual_On;bit;4.2;-
    3;i_Enable_FB;bit;4.3;-
    3;i_FB_Pulses;bit;4.4;-
    3;i_STOP;bit;4.5;-
    3;o_ON;bit;4.6;-
    3;o_Alarm;bit;4.7;-
    3;Not_Protection;bit;5.0;-
    3;FB_Pulses_Rise;bit;5.1;-
    3;On_Time_Q;bit;5.2;-
    3;Off_Time_Q;bit;5.3;-
    3;ReOn_Prot_Time_Q;bit;5.4;-
    3;Alarm_Time_Q;bit;5.5;-
    3;On_2sec_Q;bit;5.6;-
    3;On_Time_ds;int;6;2
    3;Off_Time_ds;int;8;2
    3;ReOn_Prot_Time_ds;int;10;2
    3;Alarm_Time_cs;int;12;2
    3;Flags;int;14;2
    3;Last_Alarm_Time_cs;int;16;2
    3;Int_On_Time_ds;int;18;2
    3;Int_Off_Time_ds;int;20;2
    3;Int_Prot_Time_ds;int;22;2
    3;Int_Alarm_Time_cs;int;24;2
    3;Int_On_2sec_ds;int;26;2
    3;Animation;int;28;2
    3;Index;int;30;2
  2;Feed_Gate;type_Motion;33;-
    3;i_On_Delay_NextObj;bit;33.0;-
    3;i_Off_Delay_PrevObj;bit;33.1;-
    3;i_Manual_On;bit;33.2;-
    3;i_Enable_FB;bit;33.3;-
    3;i_FB_Pulses;bit;33.4;-
    3;i_STOP;bit;33.5;-
    3;o_ON;bit;33.6;-
    3;o_Alarm;bit;33.7;-
    3;Not_Protection;bit;34.0;-
    3;FB_Pulses_Rise;bit;34.1;-
    3;On_Time_Q;bit;34.2;-
    3;Off_Time_Q;bit;34.3;-
    3;ReOn_Prot_Time_Q;bit;34.4;-
    3;Alarm_Time_Q;bit;34.5;-
    3;On_2sec_Q;bit;34.6;-
    3;On_Time_ds;int;35;2
    3;Off_Time_ds;int;37;2
    3;ReOn_Prot_Time_ds;int;39;2
    3;Alarm_Time_cs;int;41;2
    3;Flags;int;43;2
    3;Last_Alarm_Time_cs;int;45;2
    3;Int_On_Time_ds;int;47;2
    3;Int_Off_Time_ds;int;49;2
    3;Int_Prot_Time_ds;int;51;2
    3;Int_Alarm_Time_cs;int;53;2
    3;Int_On_2sec_ds;int;55;2
    3;Animation;int;57;2
    3;Index;int;59;2
  2;Drum;type_Motion;62;-
    3;i_On_Delay_NextObj;bit;62.0;-
    3;i_Off_Delay_PrevObj;bit;62.1;-
    3;i_Manual_On;bit;62.2;-
    3;i_Enable_FB;bit;62.3;-
    3;i_FB_Pulses;bit;62.4;-
    3;i_STOP;bit;62.5;-
    3;o_ON;bit;62.6;-
    3;o_Alarm;bit;62.7;-
    3;Not_Protection;bit;63.0;-
    3;FB_Pulses_Rise;bit;63.1;-
    3;On_Time_Q;bit;63.2;-
    3;Off_Time_Q;bit;63.3;-
    3;ReOn_Prot_Time_Q;bit;63.4;-
    3;Alarm_Time_Q;bit;63.5;-
    3;On_2sec_Q;bit;63.6;-
    3;On_Time_ds;int;64;2
    3;Off_Time_ds;int;66;2
    3;ReOn_Prot_Time_ds;int;68;2
    3;Alarm_Time_cs;int;70;2
    3;Flags;int;72;2
    3;Last_Alarm_Time_cs;int;74;2
    3;Int_On_Time_ds;int;76;2
    3;Int_Off_Time_ds;int;78;2
    3;Int_Prot_Time_ds;int;80;2
    3;Int_Alarm_Time_cs;int;82;2
    3;Int_On_2sec_ds;int;84;2
    3;Animation;int;86;2
    3;Index;int;88;2
1;WD;struct;0;-
  2;CH_1;int;0;2
  2;CH_2;int;2;2
  2;CH_3;int;4;2
  2;CH_4;int;6;2
1;Temp;struct;0;-
  2;Offset_In;int;0;2
  2;Offset_Out;int;2;2
  2;F_In;float;4;4
  2;F_Out;float;8;4
  2;In;float;12;4
  2;Out;float;16;4
1;Par;struct;0;-
  2;Enable_BiMetal;bit;0.0;-
  2;x;char;1;1
  2;Mode;char;2;1
  2;Inv_Feed_Hz;int;3;2
  2;Inv_Drum_Hz;int;5;2
  2;SP_Temp_M1;int;7;2
  2;SP_Temp_M2;int;9;2
  2;SP_Temp_M3;int;11;2
  2;Min_Speed_01Hz;int;13;2
  2;Max_Speed_01Hz;int;15;2
  2;Speed_Step_01Hz;int;17;2
  2;Speed_Corr_Time_s;int;19;2
  2;Input_HiTemp_Limit;int;21;2
  2;Output_HiTemp_Limit;int;23;2
  2;Output_FireTemp_Limit;int;25;2
  2;Stop_Feed_Time_s;int;27;2
